{
  "data": [
    {
      "id": "page-intro",
      "title": "个人介绍",
      "type": "page",
      "version": 1,
      "createdAt": 1751875200000,
      "devMetadata": {
        "htmlSrc": "pages/intro.html",
        "interactions": [
          { "domId": "link-project", "targetPageId": "page-project", "hideEdge": true },
          { "domId": "nav-contact", "targetPageId": "page-contact", "hideEdge": true },
          { "domId": "nav-skills", "targetPageId": "page-skills", "hideEdge": true },
          { "domId": "nav-project", "targetPageId": "page-project", "hideEdge": true }
        ]
      },
      "canvasData": { "x": 0, "y": 0, "group": 0 }
    },
    {
      "id": "page-project",
      "title": "项目经历",
      "type": "page",
      "version": 1,
      "createdAt": 1751875200000,
      "devMetadata": {
        "htmlSrc": "pages/project.html",
        "interactions": [
          { "domId": "nav-skills", "targetPageId": "page-skills" },
          { "domId": "nav-intro", "targetPageId": "page-intro", "hideEdge": true },
          { "domId": "nav-contact", "targetPageId": "page-contact", "hideEdge": true },
          { "domId": "nav-project", "targetPageId": "page-project", "hideEdge": true }
        ]
      },
      "canvasData": { "x": 0, "y": 0, "group": 0 }
    },
    {
      "id": "page-skills",
      "title": "能力展示",
      "type": "page",
      "version": 1,
      "createdAt": 1751875200000,
      "devMetadata": {
        "htmlSrc": "pages/skills.html",
        "interactions": [
          { "domId": "nav-contact", "targetPageId": "page-contact" },
          { "domId": "nav-intro", "targetPageId": "page-intro", "hideEdge": true },
          { "domId": "nav-project", "targetPageId": "page-project", "hideEdge": true },
          { "domId": "nav-skills", "targetPageId": "page-skills", "hideEdge": true }
        ]
      },
      "canvasData": { "x": 0, "y": 0, "group": 0 }
    },
    {
      "id": "page-contact",
      "title": "联系方式",
      "type": "page",
      "version": 1,
      "createdAt": 1751875200000,
      "devMetadata": {
        "htmlSrc": "pages/contact.html",
        "interactions": [
          { "domId": "nav-intro", "targetPageId": "page-intro", "hideEdge": true },
          { "domId": "nav-project", "targetPageId": "page-project", "hideEdge": true },
          { "domId": "nav-skills", "targetPageId": "page-skills", "hideEdge": true },
          { "domId": "nav-contact", "targetPageId": "page-contact", "hideEdge": true }
        ]
      },
      "canvasData": { "x": 0, "y": 0, "group": 0 }
    },
    {
      "id": "image-001",
      "title": "作品集主视觉",
      "type": "image",
      "version": 1,
      "createdAt": 1751875200000,
      "devMetadata": {
        "imageSrc": "assets/hero-intro.jpg"
      },
      "canvasData": { "x": 0, "y": 0 }
    },
    {
      "id": "image-002",
      "title": "项目展示图",
      "type": "image",
      "version": 1,
      "createdAt": 1751875200000,
      "devMetadata": {
        "imageSrc": "assets/project-showcase.jpg"
      },
      "canvasData": { "x": 0, "y": 0 }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "面试作品集",
    "designLibrary": null
  }
}
